#[Postgres Database envs]
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGPASSWORD=

#[DJANGO secret from settings]
SECRET_KEY=

#[MongoDB Database envs]
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#[Info for Django superuser]
DJANGO_USER=
DJANGO_EMAIL=
DJANGO_PASSWORD=

#[Credentials gmail to config STMP host]
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=

#[Info for Rabbitmq broker]
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DEFAULT_USER= 
RABBITMQ_DEFAULT_PASS= 